- name: Updating setuptools to install Jupyter
  pip:
    name: setuptools
    state: latest

- name: Installation of Jupyter server
  pip:
    name: jupyter
    state: latest
    virtualenv:
  tags: [jupyter]
